
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:background="@drawable/b4"
tools:openDrawer="start">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"

         android:background="@color/ContentTranscolor"
         android:alpha="1">
          <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:theme="@style/SearchViewTheme"
              android:background="@color/colorPrimary" />
          <ScrollView
              android:id="@+id/scrollableContents"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_Make"
                   android:weightSum="10"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
               <TextView
                   android:id="@+id/textRegister"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Make"
                   android:layout_weight="2"
                   android:textColor="#DB7219"
                   android:gravity="center_horizontal"
                   />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_Make"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:layout_weight="4"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple_2"
                        android:enabled="false"
                        android:gravity="left"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_Make"
                        android:layout_weight="4"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:gravity="left"/>

                    </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_Assets"
                   android:weightSum="10"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textTown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="AssetType"
                        android:layout_weight="2"
                        android:textColor="#DB7219"
                        android:gravity="center_horizontal"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_AssetsType"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:layout_weight="4"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple_2"
                        android:enabled="false"
                        android:gravity="left"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_AssetsType"
                        android:layout_weight="4"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                         />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_Capacity"
                   android:weightSum="10"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textPartyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Capacity"
                        android:layout_weight="2"
                        android:textColor="#DB7219"
                        android:gravity="center_horizontal"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_Capacity"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:layout_weight="4"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple_2"
                        android:enabled="false"
                        android:gravity="left"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_Capacity"
                        android:layout_weight="4"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_TagNo"
                   android:weightSum="10"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textPinCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tag no."
                        android:layout_weight="2"
                        android:textColor="#DB7219"
                        android:gravity="center_horizontal"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_TagNo"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:layout_weight="4"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple_2"
                        android:enabled="false"
                        android:gravity="left"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_TagNo2"
                        android:layout_weight="4"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple"
                        android:gravity="left"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_MachineNo"
                   android:weightSum="10"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textOwner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="MachineNo"
                        android:layout_weight="2"
                        android:textColor="#DB7219"
                        android:gravity="center_horizontal"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_MachineNo"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:layout_weight="4"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple_2"
                        android:enabled="false"
                        android:gravity="left"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_MachineNo2"
                        android:layout_weight="4"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple"
                        android:gravity="left"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_ManufYear"
                   android:weightSum="10"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textContact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="M.Year"
                        android:layout_weight="2"
                        android:textColor="#DB7219"
                        android:gravity="center_horizontal"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_MYear"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:layout_weight="4"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple_2"
                        android:enabled="false"
                        android:gravity="left"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_MYear"
                        android:layout_weight="4"
                        android:imeOptions="actionNext"
                        android:entries="@array/Year"
                        android:nextFocusForward="@+id/et_firstName"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_PlaceYear"
                   android:weightSum="10"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textPYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="P.Year"
                        android:layout_weight="2"
                        android:textColor="#DB7219"
                        android:gravity="center_horizontal"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_PYear"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:layout_weight="4"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple_2"
                        android:enabled="false"
                        android:gravity="left"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_PYear"
                        android:layout_weight="4"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:textSize="@dimen/d14"
                        android:entries="@array/Year"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_Working"
                   android:weightSum="10"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textWorking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Working"
                        android:layout_weight="2"
                        android:textColor="#DB7219"
                        android:gravity="center_horizontal"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_Working"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:layout_weight="4"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple_2"
                        android:enabled="false"
                        android:gravity="left"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_Working"
                        android:layout_weight="4"
                        android:imeOptions="actionNext"
                        android:entries="@array/array_Work"
                        android:nextFocusForward="@+id/et_firstName"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_Remark"
                   android:weightSum="10"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textRemark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Remark"
                        android:layout_weight="2"
                        android:textColor="#DB7219"
                        android:gravity="center_horizontal"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_Remark"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_firstName"
                        android:singleLine="true"
                        android:layout_weight="8"
                        android:textSize="@dimen/d14"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_simple"
                        android:gravity="left"/>


               </LinearLayout>


               <TableLayout
                   android:layout_width="fill_parent"
                   android:layout_height="102dp"
                   android:id="@+id/tblLayout1"
                   android:layout_marginLeft="2dp"
                   android:layout_marginRight="2dp"
                   android:shrinkColumns="*"
                   android:stretchColumns="*"
                   android:orientation="horizontal" >
                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dip" >
                         <ImageView
                             android:layout_width="150dp"
                             android:layout_height="150dp"
                             android:id="@+id/image1"

                             android:visibility="visible"
                             android:src="@drawable/p1"
                             />
                         <ImageView
                             android:layout_width="150dp"
                             android:layout_height="150dp"
                             android:paddingLeft="2dp"

                             android:id="@+id/image2"
                             android:src="@drawable/p2"
                             />
                         <ImageView
                             android:layout_width="150dp"
                             android:layout_height="150dp"
                             android:paddingLeft="2dp"
                             android:visibility="visible"
                             android:src="@drawable/p3"
                             android:id="@+id/image3"
                             />
                         <ImageView
                             android:layout_width="150dp"
                             android:layout_height="150dp"
                             android:paddingLeft="2dp"

                             android:id="@+id/image4"
                             android:src="@drawable/p4"
                             />
                    </TableRow>
               </TableLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_Button"
                   android:weightSum="10"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="2dp"
                   android:orientation="horizontal">
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_TakePhoto"
                   android:text="Take Photo"
                   android:layout_weight="5"
                   android:textColor="@color/white"
                   android:textAllCaps="false"
                   android:textSize="15sp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="0dp"
                   android:background="@drawable/btn_sign_in_2"/>

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_signUser"
                   android:text="NEXT"
                   android:layout_weight="5"
                   android:textColor="@color/white"
                   android:textAllCaps="false"
                   android:textSize="15sp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="0dp"
                   android:background="@drawable/btn_sign_in_2"/>
</LinearLayout>

               <TableLayout
                   android:id="@+id/tableLayout1"
                   android:layout_width="fill_parent"
                   android:layout_height="match_parent"
                   android:padding="0dp"
                   android:layout_marginTop="8dp"
                   android:orientation="horizontal"
                   android:shrinkColumns="*"
                   android:stretchColumns="*">
               </TableLayout>


          </LinearLayout>
     </ScrollView>

     </LinearLayout>

</android.support.v4.widget.DrawerLayout>
